<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcl-QK-I5z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--UserList-->
        <scene sceneID="u2I-4w-fe6">
            <objects>
                <tableViewController title="UserList" id="Zt8-Dd-VyU" customClass="UsersTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PB-kC-Pj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserCell" textLabel="5Vi-8S-SYI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="32k-d6-Fm6">
                                <rect key="frame" x="0.0" y="122" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32k-d6-Fm6" id="Ekx-AE-QDt">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vi-8S-SYI">
                                            <rect key="frame" x="15" y="0.0" width="518" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bnL-kr-G2Z" kind="showDetail" identifier="SelectUserDetailsSegue" trigger="accessoryAction" id="4pg-B0-4mi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zt8-Dd-VyU" id="3Zq-66-OLA"/>
                            <outlet property="delegate" destination="Zt8-Dd-VyU" id="zuE-6g-hbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" prompt="Mgr name goes here" id="Djo-A0-uKb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cH4-u2-9gx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xl7-fG-Zbl">
                            <connections>
                                <segue destination="bnL-kr-G2Z" kind="show" identifier="AddUserDetailsSegue" id="09S-Np-B7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="_User"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="username"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-TX-Nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="2403"/>
        </scene>
        <!--UserDetails-->
        <scene sceneID="9dc-gi-ABn">
            <objects>
                <viewController title="UserDetails" id="bnL-kr-G2Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhr-j4-fMr"/>
                        <viewControllerLayoutGuide type="bottom" id="ljR-8R-R0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGM-MZ-xUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqE-w3-VVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="2403"/>
        </scene>
        <!--TimeZoneList-->
        <scene sceneID="sqX-Bw-IL4">
            <objects>
                <tableViewController title="TimeZoneList" id="SG8-E0-vRg" customClass="TimeZonesTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exl-bl-Da7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="gkr-Gz-dFI" style="IBUITableViewCellStyleDefault" id="VL5-jf-kSJ">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VL5-jf-kSJ" id="ZUF-ck-GSq">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkr-Gz-dFI">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wue-JH-zg1" kind="showDetail" identifier="SelectTimeZoneSegue" trigger="accessoryAction" id="J8M-Ni-Z2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SG8-E0-vRg" id="Ybp-aQ-amH"/>
                            <outlet property="delegate" destination="SG8-E0-vRg" id="Pu2-xn-MaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Time Zone List" prompt="Username goes here" id="bFc-l6-QMf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ybr-J2-y82">
                            <connections>
                                <action selector="logOutPressed:" destination="SG8-E0-vRg" id="FmD-fh-d3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fAC-lU-wNt">
                            <connections>
                                <segue destination="VMj-pl-QjI" kind="show" identifier="AddTimeZoneSegue" id="sdC-cc-EbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="MyTimeZones"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="name"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DX-5p-qT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="1708"/>
        </scene>
        <!--AddTimeZone-->
        <scene sceneID="eOD-ja-dOU">
            <objects>
                <tableViewController title="AddTimeZone" id="VMj-pl-QjI" customClass="AddTimeZonesTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zZ-ym-YlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MasterTimeZoneCell" textLabel="ZfU-2E-45X" style="IBUITableViewCellStyleDefault" id="0mf-q4-lfF" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mf-q4-lfF" id="hIQ-nf-Pe5">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfU-2E-45X">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wue-JH-zg1" kind="show" trigger="accessoryAction" id="4It-vA-m3d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMj-pl-QjI" id="iLt-6g-3Ou"/>
                            <outlet property="delegate" destination="VMj-pl-QjI" id="uSE-w1-eME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Time Zones" prompt="Selection goes here" id="oFx-Xf-6XD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IdW-5z-Opm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98Z-47-l2H">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VMj-pl-QjI" id="TRb-TA-7OS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="TimeZones"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="name"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="500"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="98Z-47-l2H" id="i8G-gx-22O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOG-7h-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="975"/>
        </scene>
        <!--TimeZoneDetails-->
        <scene sceneID="7x8-uM-dlq">
            <objects>
                <viewController title="TimeZoneDetails" id="wue-JH-zg1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN1-2J-Jlu"/>
                        <viewControllerLayoutGuide type="bottom" id="DbH-c2-1X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbZ-1Y-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qq-mI-voP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="1708"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="E0o-8p-aKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtf-Zg-cb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Zones" id="Gol-3L-YZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al0-rT-mRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SG8-E0-vRg" kind="relationship" relationship="rootViewController" id="q4W-Gs-1kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S0-yx-gdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1708"/>
        </scene>
        <!--Users-->
        <scene sceneID="6JQ-LY-mBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ0-BC-pA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="p38-LJ-jNr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByO-ZX-ika">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zt8-Dd-VyU" kind="relationship" relationship="rootViewController" id="3z9-xW-QpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPN-bT-RFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="2403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OWx-vj-Til">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qcl-QK-I5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c3V-zz-mIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtf-Zg-cb5" kind="relationship" relationship="viewControllers" id="hgx-FK-kz6"/>
                        <segue destination="uJ0-BC-pA3" kind="relationship" relationship="viewControllers" id="HeP-nI-deu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i67-2N-omD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="2055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4pg-B0-4mi"/>
        <segue reference="4It-vA-m3d"/>
    </inferredMetricsTieBreakers>
</document>
