<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qcl-QK-I5z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserList-->
        <scene sceneID="u2I-4w-fe6">
            <objects>
                <tableViewController title="UserList" id="Zt8-Dd-VyU" customClass="UsersTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PB-kC-Pj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserCell" textLabel="5Vi-8S-SYI" rowHeight="50" style="IBUITableViewCellStyleDefault" id="32k-d6-Fm6" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32k-d6-Fm6" id="Ekx-AE-QDt">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Vi-8S-SYI">
                                            <rect key="frame" x="15" y="0.0" width="518" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bnL-kr-G2Z" kind="show" identifier="SelectUserDetailsSegue" trigger="accessoryAction" id="bC0-fI-fnn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zt8-Dd-VyU" id="3Zq-66-OLA"/>
                            <outlet property="delegate" destination="Zt8-Dd-VyU" id="zuE-6g-hbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" prompt="Mgr name goes here" id="Djo-A0-uKb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cH4-u2-9gx">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Zt8-Dd-VyU" id="oEj-28-gpa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xl7-fG-Zbl">
                            <connections>
                                <segue destination="bnL-kr-G2Z" kind="show" identifier="AddUserDetailsSegue" id="09S-Np-B7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="_User"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="username"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGZ-TX-Nes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="2403"/>
        </scene>
        <!--UserDetails-->
        <scene sceneID="9dc-gi-ABn">
            <objects>
                <viewController title="UserDetails" id="bnL-kr-G2Z" customClass="UserDetailsViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhr-j4-fMr"/>
                        <viewControllerLayoutGuide type="bottom" id="ljR-8R-R0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGM-MZ-xUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-JU-egp">
                                <rect key="frame" x="107" y="72" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-4Q-9GS">
                                <rect key="frame" x="102" y="110" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-EM-FyR">
                                <rect key="frame" x="146" y="148" width="434" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-Ue-iKP">
                                <rect key="frame" x="154" y="186" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-FG-KlX">
                                <rect key="frame" x="20" y="75" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-aH-sK4">
                                <rect key="frame" x="20" y="113" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-it-Z3d">
                                <rect key="frame" x="20" y="151" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-7T-FKU">
                                <rect key="frame" x="20" y="189" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qW-it-Z3d" firstAttribute="baseline" secondItem="XEF-EM-FyR" secondAttribute="baseline" id="0gK-ep-GOg"/>
                            <constraint firstItem="Z29-Ue-iKP" firstAttribute="trailing" secondItem="MGM-MZ-xUb" secondAttribute="trailingMargin" id="2KE-DI-E90"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cvn-7T-FKU" secondAttribute="leading" id="5aJ-5F-V8A"/>
                            <constraint firstItem="XEF-EM-FyR" firstAttribute="leading" secondItem="6qW-it-Z3d" secondAttribute="trailing" constant="8" symbolic="YES" id="5vp-vB-C9V"/>
                            <constraint firstItem="gmy-4Q-9GS" firstAttribute="leading" secondItem="zFj-aH-sK4" secondAttribute="trailing" constant="8" symbolic="YES" id="AVB-gy-dnW"/>
                            <constraint firstItem="zFj-aH-sK4" firstAttribute="baseline" secondItem="gmy-4Q-9GS" secondAttribute="baseline" id="CrZ-pW-iuK"/>
                            <constraint firstItem="Z29-Ue-iKP" firstAttribute="leading" secondItem="cvn-7T-FKU" secondAttribute="trailing" constant="8" symbolic="YES" id="DXd-74-h9s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6qW-it-Z3d" secondAttribute="leading" id="Du2-tS-eoq"/>
                            <constraint firstItem="gmy-4Q-9GS" firstAttribute="top" secondItem="Dk0-JU-egp" secondAttribute="bottom" constant="8" symbolic="YES" id="Jt8-hD-G7n"/>
                            <constraint firstItem="Dk0-JU-egp" firstAttribute="trailing" secondItem="MGM-MZ-xUb" secondAttribute="trailingMargin" id="NT1-tk-BZX"/>
                            <constraint firstItem="cvn-7T-FKU" firstAttribute="baseline" secondItem="Z29-Ue-iKP" secondAttribute="baseline" id="T3w-OJ-mJU"/>
                            <constraint firstItem="XEF-EM-FyR" firstAttribute="trailing" secondItem="MGM-MZ-xUb" secondAttribute="trailingMargin" id="UIk-lJ-5hQ"/>
                            <constraint firstItem="kA0-FG-KlX" firstAttribute="baseline" secondItem="Dk0-JU-egp" secondAttribute="baseline" id="ZBs-BA-aol"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zFj-aH-sK4" secondAttribute="leading" id="fa2-XH-HpQ"/>
                            <constraint firstItem="kA0-FG-KlX" firstAttribute="leading" secondItem="MGM-MZ-xUb" secondAttribute="leadingMargin" id="jsz-vf-daH"/>
                            <constraint firstItem="gmy-4Q-9GS" firstAttribute="trailing" secondItem="MGM-MZ-xUb" secondAttribute="trailingMargin" id="kxh-s7-qRT"/>
                            <constraint firstItem="Dk0-JU-egp" firstAttribute="leading" secondItem="kA0-FG-KlX" secondAttribute="trailing" constant="8" symbolic="YES" id="nnq-fT-X1W"/>
                            <constraint firstItem="XEF-EM-FyR" firstAttribute="top" secondItem="gmy-4Q-9GS" secondAttribute="bottom" constant="8" symbolic="YES" id="pyQ-J1-gQA"/>
                            <constraint firstItem="Dk0-JU-egp" firstAttribute="top" secondItem="qhr-j4-fMr" secondAttribute="bottom" constant="8" symbolic="YES" id="syI-PG-b8F"/>
                            <constraint firstItem="Z29-Ue-iKP" firstAttribute="top" secondItem="XEF-EM-FyR" secondAttribute="bottom" constant="8" symbolic="YES" id="x1x-eQ-VtI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Sign Up" id="ptq-nk-jDW">
                            <connections>
                                <action selector="signUpButtonPressed:" destination="bnL-kr-G2Z" id="tAa-fd-gFy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User Details" id="8ia-my-1Jd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vhd-aB-86a">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bnL-kr-G2Z" id="LHc-Mg-7P5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="XEF-EM-FyR" id="RZJ-Py-Yge"/>
                        <outlet property="passwordField" destination="gmy-4Q-9GS" id="CWZ-dM-d15"/>
                        <outlet property="phoneField" destination="Z29-Ue-iKP" id="Jv0-QL-nXk"/>
                        <outlet property="saveButton" destination="Vhd-aB-86a" id="rcq-gz-WFO"/>
                        <outlet property="signUpButton" destination="ptq-nk-jDW" id="hZa-nV-DLx"/>
                        <outlet property="usernameField" destination="Dk0-JU-egp" id="1Ci-Mv-Cbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqE-w3-VVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="2403"/>
        </scene>
        <!--TimeZoneList-->
        <scene sceneID="sqX-Bw-IL4">
            <objects>
                <tableViewController title="TimeZoneList" id="SG8-E0-vRg" customClass="TimeZonesTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exl-bl-Da7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TimeZoneCell" textLabel="gkr-Gz-dFI" style="IBUITableViewCellStyleDefault" id="VL5-jf-kSJ" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VL5-jf-kSJ" id="ZUF-ck-GSq">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkr-Gz-dFI">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wue-JH-zg1" kind="show" identifier="SelectTimeZoneSegue" trigger="accessoryAction" id="WU1-Dw-jUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SG8-E0-vRg" id="Ybp-aQ-amH"/>
                            <outlet property="delegate" destination="SG8-E0-vRg" id="Pu2-xn-MaP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Time Zone List" prompt="Username goes here" id="bFc-l6-QMf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ybr-J2-y82">
                            <connections>
                                <action selector="logOutPressed:" destination="SG8-E0-vRg" id="FmD-fh-d3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fAC-lU-wNt">
                            <connections>
                                <segue destination="VMj-pl-QjI" kind="show" identifier="AddTimeZoneSegue" id="sdC-cc-EbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="MyTimeZones"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="name"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DX-5p-qT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="1708"/>
        </scene>
        <!--AddTimeZone-->
        <scene sceneID="eOD-ja-dOU">
            <objects>
                <tableViewController title="AddTimeZone" id="VMj-pl-QjI" customClass="AddTimeZonesTableViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zZ-ym-YlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MasterTimeZoneCell" textLabel="ZfU-2E-45X" style="IBUITableViewCellStyleDefault" id="0mf-q4-lfF" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="122" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mf-q4-lfF" id="hIQ-nf-Pe5">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZfU-2E-45X">
                                            <rect key="frame" x="15" y="0.0" width="518" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wue-JH-zg1" kind="show" identifier="SelectMasterTimeZoneSegue" trigger="accessoryAction" id="4It-vA-m3d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMj-pl-QjI" id="iLt-6g-3Ou"/>
                            <outlet property="delegate" destination="VMj-pl-QjI" id="uSE-w1-eME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Time Zones" prompt="Selection goes here" id="oFx-Xf-6XD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IdW-5z-Opm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="98Z-47-l2H">
                            <connections>
                                <action selector="saveButtonPressed:" destination="VMj-pl-QjI" id="TRb-TA-7OS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="TimeZones"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="name"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="500"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="saveButton" destination="98Z-47-l2H" id="i8G-gx-22O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOG-7h-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="975"/>
        </scene>
        <!--TimeZoneDetails-->
        <scene sceneID="7x8-uM-dlq">
            <objects>
                <viewController title="TimeZoneDetails" id="wue-JH-zg1" customClass="TimeZoneDetailsViewController" customModule="TimeZoneExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN1-2J-Jlu"/>
                        <viewControllerLayoutGuide type="bottom" id="DbH-c2-1X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbZ-1Y-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-If-dnx" userLabel="Name Stack VView">
                                <rect key="frame" x="20" y="102" width="560" height="441"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-Dc-Gml" userLabel="Area Stack HView">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area (Continent, Ocean, Etc)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-qR-q99">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Typical TZ Continent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-g4-uYq">
                                                <rect key="frame" x="270" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-s4-gIf" userLabel="Region Stack HView">
                                        <rect key="frame" x="0.0" y="63" width="540" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region (Country or State)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-Bw-Nuw">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Typical TZ Region (OPT)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-xb-Xds">
                                                <rect key="frame" x="270" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qso-h0-GZI" userLabel="City Stack HView">
                                        <rect key="frame" x="0.0" y="126" width="540" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-yk-2NY">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Typical TZ City Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-eM-M5S">
                                                <rect key="frame" x="270" y="0.0" width="270" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-6F-pyR" userLabel="Std Abbrev Offset Stack HView">
                                        <rect key="frame" x="0.0" y="189" width="540" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Symbol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-U8-I23">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GMT+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caX-zh-4hL">
                                                <rect key="frame" x="135" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Time Offset" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-FX-yTD">
                                                <rect key="frame" x="270" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-Ex-ujE">
                                                <rect key="frame" x="405" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-8R-3kV" userLabel="Dst Abbrev Offset Stack HView">
                                        <rect key="frame" x="0.0" y="252" width="540" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daylight Symbol" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-VU-Jdg">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GMT+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-Ui-OKx">
                                                <rect key="frame" x="135" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daylight Time Offset" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-5g-A7n">
                                                <rect key="frame" x="270" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="+10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-VT-N39">
                                                <rect key="frame" x="405" y="0.0" width="135" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Url-xC-1L0" userLabel="Current Date Stack HView">
                                        <rect key="frame" x="0.0" y="315" width="286" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date/Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-Pl-XH8">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Typical TZ Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-ev-7NR">
                                                <rect key="frame" x="143" y="0.0" width="143" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-OV-k2t" userLabel="Current Time Stack HView">
                                        <rect key="frame" x="0.0" y="378" width="312" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="752" text="10:23:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-ao-pgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="63"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wb5-UE-wn9">
                                                <rect key="frame" x="156" y="0.0" width="156" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-oY-EKx">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="PST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-id-bhS">
                                                        <rect key="frame" x="0.0" y="32" width="156" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qso-h0-GZI" secondAttribute="trailing" constant="20" symbolic="YES" id="1dT-QR-8Tf"/>
                                    <constraint firstAttribute="trailing" secondItem="mnJ-8R-3kV" secondAttribute="trailing" constant="20" symbolic="YES" id="2yy-aD-kxt"/>
                                    <constraint firstAttribute="trailing" secondItem="z5B-Dc-Gml" secondAttribute="trailing" constant="20" symbolic="YES" id="NDA-FW-5nx"/>
                                    <constraint firstAttribute="trailing" secondItem="cbp-6F-pyR" secondAttribute="trailing" constant="20" symbolic="YES" id="dz6-Do-MNu"/>
                                    <constraint firstAttribute="trailing" secondItem="rpW-s4-gIf" secondAttribute="trailing" constant="20" symbolic="YES" id="nLQ-pv-IkI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EOD-If-dnx" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ms-qn-87j"/>
                            <constraint firstItem="EOD-If-dnx" firstAttribute="leading" secondItem="gbZ-1Y-gEy" secondAttribute="leading" constant="20" symbolic="YES" id="4hp-le-uZL"/>
                            <constraint firstItem="EOD-If-dnx" firstAttribute="top" secondItem="fN1-2J-Jlu" secondAttribute="bottom" constant="8" symbolic="YES" id="9YG-w6-xz8"/>
                            <constraint firstItem="DbH-c2-1X2" firstAttribute="top" secondItem="EOD-If-dnx" secondAttribute="bottom" constant="8" symbolic="YES" id="LLF-1o-ej6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaName" destination="glW-g4-uYq" id="LHv-XD-GEy"/>
                        <outlet property="areaNameLabel" destination="iAb-qR-q99" id="YiF-Zl-oeX"/>
                        <outlet property="cityName" destination="0TH-eM-M5S" id="VAV-kG-1Zg"/>
                        <outlet property="cityNameLabel" destination="nPw-yk-2NY" id="PIY-wU-oxA"/>
                        <outlet property="currentClockAMPM" destination="g9k-oY-EKx" id="6wR-jg-nPS"/>
                        <outlet property="currentClockZone" destination="Nk1-id-bhS" id="euE-0r-M33"/>
                        <outlet property="currentDateField" destination="Qmz-ev-7NR" id="Ecr-Ij-4Bo"/>
                        <outlet property="currentDateFieldLabel" destination="0xT-Pl-XH8" id="A25-P7-fok"/>
                        <outlet property="currentTimeClock" destination="ZNt-ao-pgQ" id="5gG-Z5-Gkd"/>
                        <outlet property="dstStack" destination="mnJ-8R-3kV" id="7gb-Pn-OPo"/>
                        <outlet property="dstTimeAbbrev" destination="ItY-Ui-OKx" id="bcP-Ke-1mh"/>
                        <outlet property="dstTimeAbbrevLabel" destination="sEB-VU-Jdg" id="FMe-TP-HTa"/>
                        <outlet property="dstTimeOffset" destination="Ng7-VT-N39" id="gjp-6r-co7"/>
                        <outlet property="dstTimeOffsetLabel" destination="zjs-5g-A7n" id="5Kn-9q-32F"/>
                        <outlet property="regionName" destination="ngk-xb-Xds" id="er7-z2-z6x"/>
                        <outlet property="regionNameLabel" destination="b1z-Bw-Nuw" id="eCc-mu-6ZR"/>
                        <outlet property="regionStack" destination="rpW-s4-gIf" id="7XG-IQ-ZYq"/>
                        <outlet property="stdTimeAbbrev" destination="caX-zh-4hL" id="ioL-73-rct"/>
                        <outlet property="stdTimeAbbrevLabel" destination="klz-U8-I23" id="zAB-Zm-gTd"/>
                        <outlet property="stdTimeOffset" destination="xHm-Ex-ujE" id="1Zv-8Z-Jqy"/>
                        <outlet property="stdTimeOffsetLabel" destination="x7k-FX-yTD" id="5mw-ef-SOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qq-mI-voP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="1708"/>
        </scene>
        <!--Time Zones-->
        <scene sceneID="E0o-8p-aKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtf-Zg-cb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Zones" id="Gol-3L-YZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al0-rT-mRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SG8-E0-vRg" kind="relationship" relationship="rootViewController" id="q4W-Gs-1kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S0-yx-gdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1708"/>
        </scene>
        <!--Users-->
        <scene sceneID="6JQ-LY-mBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ0-BC-pA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="p38-LJ-jNr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByO-ZX-ika">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zt8-Dd-VyU" kind="relationship" relationship="rootViewController" id="3z9-xW-QpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPN-bT-RFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="2403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OWx-vj-Til">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qcl-QK-I5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c3V-zz-mIW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtf-Zg-cb5" kind="relationship" relationship="viewControllers" id="hgx-FK-kz6"/>
                        <segue destination="uJ0-BC-pA3" kind="relationship" relationship="viewControllers" id="HeP-nI-deu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i67-2N-omD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="2055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WU1-Dw-jUz"/>
        <segue reference="bC0-fI-fnn"/>
    </inferredMetricsTieBreakers>
</document>
